Agis en tant que Développeur PHP Fullstack. CONSERVE MON DESIGN ACTUEL (CSS/Layout), mais effectue une mise à jour structurelle et technique profonde du site en suivant ces instructions :

1. RESTRUCTURATION DES CATÉGORIES (Menu & SQL) :

• Supprime les anciennes catégories (Urbane, Mountain, Pieghevoli).

• Crée et configure les 4 nouvelles catégories de navigation :

1. E-MTB (Performance & Montagna)

2. E-City & Urban (Città & Pieghevoli)

3. Trekking & Gravel (Avventura & Viaggi)

4. Accessori & Sicurezza (Caschi, Lucchetti, Manutenzione)

• Mets à jour le menu de navigation pour refléter ces 4 axes.

2. ENRICHISSEMENT DES FICHES PRODUITS :

• Ajoute à la table products les colonnes : marca, motore, batteria_wh, autonomia_km, peso_kg, descrizione_dettagliata.

• Modifie le template product_details.php pour afficher ces caractéristiques techniques sous forme de fiche professionnelle pour les vélos.

• Pour la catégorie 'Accessori', masque les caractéristiques moteur/batterie inutiles.

• La photo de chaque produit doit être liée dynamiquement à son ID (ex: ID 1 appelle 1.webp dans le dossier /img).

3. MODULE 'QUICK FINDER' :

• Ajoute sur la Home Page, juste sous le Hero, le bloc 'Trova l'e-bike per la tua altezza' :

• Un champ de saisie 'Altezza (cm)' et un menu déroulant 'Categoria'.

• Un bouton dynamique affichant : 'Vedi [X] e-bike disponibili' qui filtre les résultats vers le catalogue.

4. PAIEMENT POSTEPAY & LÉGAL (RGPD) :

• Page de Succès : Affiche un récapitulatif complet de la commande (Nom, Image, Prix) + les instructions de paiement PostePay (Numero Carta, Intestatario, Codice Fiscale).

• Automatisation : Prépare la structure d'envoi de facture HTML automatique via PHPMailer (la configuration SMTP sera faite plus tard).

• Conformité : Ajoute une bannière de consentement aux cookies et crée les liens Privacy Policy, Cookie Policy et Termini e Condizioni en italien dans le footer.

5. INJECTION DES DONNÉES (JSON) :

Utilise les données suivantes pour peupler la table products. Génère pour chaque produit une description marketing courte et percutante en italien.



[
{\"id\": 1, \"categoria\": \"E-MTB\", \"marca\": \"Specialized\", \"modello\": \"Turbo Levo Gen 3\", \"motore\": \"Brose S Mag 90Nm\", \"batteria_wh\": 700, \"prezzo\": 5800, \"peso_kg\": 22.5},
{\"id\": 2, \"categoria\": \"E-MTB\", \"marca\": \"Specialized\", \"modello\": \"Turbo Kenevo Expert\", \"motore\": \"Brose S Mag 90Nm\", \"batteria_wh\": 700, \"prezzo\": 6200, \"peso_kg\": 24.5},
{\"id\": 3, \"categoria\": \"E-MTB\", \"marca\": \"Specialized\", \"modello\": \"Turbo Levo SL\", \"motore\": \"Specialized SL 1.1\", \"batteria_wh\": 320, \"prezzo\": 6500, \"peso_kg\": 18.0},
{\"id\": 4, \"categoria\": \"E-MTB\", \"marca\": \"Orbea\", \"modello\": \"Wild FS X10\", \"motore\": \"Bosch CX Gen 4\", \"batteria_wh\": 625, \"prezzo\": 5400, \"peso_kg\": 23.0},
{\"id\": 5, \"categoria\": \"E-MTB\", \"marca\": \"Orbea\", \"modello\": \"Rise M10\", \"motore\": \"Shimano EP8-RS\", \"batteria_wh\": 360, \"prezzo\": 7200, \"peso_kg\": 18.5},
{\"id\": 6, \"categoria\": \"E-MTB\", \"marca\": \"Scott\", \"modello\": \"Patron eRIDE\", \"motore\": \"Bosch CX 85Nm\", \"batteria_wh\": 750, \"prezzo\": 6900, \"peso_kg\": 24.0},
{\"id\": 7, \"categoria\": \"E-MTB\", \"marca\": \"Scott\", \"modello\": \"Spark eRIDE RC\", \"motore\": \"Shimano EP8\", \"batteria_wh\": 500, \"prezzo\": 5900, \"peso_kg\": 21.5},
{\"id\": 8, \"categoria\": \"E-MTB\", \"marca\": \"Trek\", \"modello\": \"Rail 9.8\", \"motore\": \"Bosch CX Gen 4\", \"batteria_wh\": 750, \"prezzo\": 8500, \"peso_kg\": 23.8},
{\"id\": 9, \"categoria\": \"E-MTB\", \"marca\": \"Trek\", \"modello\": \"Fuel EXe\", \"motore\": \"TQ-HPR50 50Nm\", \"batteria_wh\": 360, \"prezzo\": 7900, \"peso_kg\": 19.2},
{\"id\": 10, \"categoria\": \"E-MTB\", \"marca\": \"Canyon\", \"modello\": \"Spectral:ON CF8\", \"motore\": \"Shimano EP8\", \"batteria_wh\": 720, \"prezzo\": 5200, \"peso_kg\": 23.1},
{\"id\": 11, \"categoria\": \"E-MTB\", \"marca\": \"Canyon\", \"modello\": \"Strive:ON CFR\", \"motore\": \"Bosch CX Race\", \"batteria_wh\": 625, \"prezzo\": 6800, \"peso_kg\": 22.8},
{\"id\": 12, \"categoria\": \"E-MTB\", \"marca\": \"Haibike\", \"modello\": \"AllMtn 7\", \"motore\": \"Yamama PW-X3\", \"batteria_wh\": 720, \"prezzo\": 5600, \"peso_kg\": 24.5},
{\"id\": 13, \"categoria\": \"E-MTB\", \"marca\": \"Haibike\", \"modello\": \"Nduro 8 Freeride\", \"motore\": \"Yamaha PW-X3\", \"batteria_wh\": 720, \"prezzo\": 6400, \"peso_kg\": 25.0},
{\"id\": 14, \"categoria\": \"E-MTB\", \"marca\": \"Cube\", \"modello\": \"Stereo Hybrid 160\", \"motore\": \"Bosch CX 85Nm\", \"batteria_wh\": 750, \"prezzo\": 4900, \"peso_kg\": 24.2},
{\"id\": 15, \"categoria\": \"E-MTB\", \"marca\": \"Cannondale\", \"modello\": \"Moterra Neo 3\", \"motore\": \"Bosch CX 85Nm\", \"batteria_wh\": 750, \"prezzo\": 5300, \"peso_kg\": 24.8},
{\"id\": 16, \"categoria\": \"E-City & Urban\", \"marca\": \"Cannondale\", \"modello\": \"Adventure Neo 3\", \"motore\": \"Bosch Active Line\", \"batteria_wh\": 400, \"prezzo\": 2600, \"peso_kg\": 21.0},
{\"id\": 17, \"categoria\": \"E-City & Urban\", \"marca\": \"Specialized\", \"modello\": \"Turbo Vado 4.0\", \"motore\": \"Spec. 2.0 70Nm\", \"batteria_wh\": 710, \"prezzo\": 3800, \"peso_kg\": 23.5},
{\"id\": 18, \"categoria\": \"E-City & Urban\", \"marca\": \"Specialized\", \"modello\": \"Turbo Vado SL 4.0\", \"motore\": \"Spec. SL 1.1\", \"batteria_wh\": 320, \"prezzo\": 3200, \"peso_kg\": 15.0},
{\"id\": 19, \"categoria\": \"E-City & Urban\", \"marca\": \"Gazelle\", \"modello\": \"Ultimate C380 HMB\", \"motore\": \"Bosch Perf. Line\", \"batteria_wh\": 500, \"prezzo\": 3900, \"peso_kg\": 24.8},
{\"id\": 20, \"categoria\": \"E-City & Urban\", \"marca\": \"Gazelle\", \"modello\": \"HeavyDutyNL\", \"motore\": \"Bosch Active Plus\", \"batteria_wh\": 400, \"prezzo\": 2800, \"peso_kg\": 25.5},
{\"id\": 21, \"categoria\": \"E-City & Urban\", \"marca\": \"Gazelle\", \"modello\": \"Medeo T10 HMB\", \"motore\": \"Bosch Performance\", \"batteria_wh\": 500, \"prezzo\": 3100, \"peso_kg\": 22.0},
{\"id\": 22, \"categoria\": \"E-City & Urban\", \"marca\": \"Riese & Müller\", \"modello\": \"Roadster Mixte\", \"motore\": \"Bosch Perf. Line\", \"batteria_wh\": 625, \"prezzo\": 4600, \"peso_kg\": 23.5},
{\"id\": 23, \"categoria\": \"E-City & Urban\", \"marca\": \"Urban\", \"modello\": \"Urban 3 S\", \"motore\": \"Bafang 250W\", \"batteria_wh\": 360, \"prezzo\": 2100, \"peso_kg\": 18.0},
{\"id\": 24, \"categoria\": \"E-City & Urban\", \"marca\": \"Kalkhoff\", \"modello\": \"Agrio 5.0\", \"motore\": \"Bosch Performance\", \"batteria_wh\": 625, \"prezzo\": 3500, \"peso_kg\": 24.2},
{\"id\": 25, \"categoria\": \"E-City & Urban\", \"marca\": \"Winora\", \"modello\": \"Tourist 7\", \"motore\": \"Bosch Active\", \"batteria_wh\": 400, \"prezzo\": 2400, \"peso_kg\": 23.0},
{\"id\": 28, \"categoria\": \"E-City & Urban\", \"marca\": \"Brompton\", \"modello\": \"Electric P Line (Pieghevole)\", \"motore\": \"Brompton 250W\", \"batteria_wh\": 300, \"prezzo\": 4200, \"peso_kg\": 15.6},
{\"id\": 29, \"categoria\": \"E-City & Urban\", \"marca\": \"Nilox\", \"modello\": \"J5 Plus\", \"motore\": \"Bafang 250W\", \"batteria_wh\": 320, \"prezzo\": 900, \"peso_kg\": 22.0},
{\"id\": 30, \"categoria\": \"E-City & Urban\", \"marca\": \"Decathlon\", \"modello\": \"Btwin E-FOLD 500\", \"motore\": \"Vision 250W\", \"batteria_wh\": 252, \"prezzo\": 850, \"peso_kg\": 21.4},
{\"id\": 31, \"categoria\": \"E-City & Urban\", \"marca\": \"Tern\", \"modello\": \"Vektron Q9\", \"motore\": \"Bosch Active Plus\", \"batteria_wh\": 400, \"prezzo\": 3600, \"peso_kg\": 21.9},
{\"id\": 32, \"categoria\": \"Trekking & Gravel\", \"marca\": \"Cube\", \"modello\": \"Kathmandu Hybrid\", \"motore\": \"Bosch CX 85Nm\", \"batteria_wh\": 750, \"prezzo\": 3900, \"peso_kg\": 25.8},
{\"id\": 33, \"categoria\": \"Trekking & Gravel\", \"marca\": \"Cube\", \"modello\": \"Touring Hybrid Perf\", \"motore\": \"Bosch Performance\", \"batteria_wh\": 625, \"prezzo\": 3200, \"peso_kg\": 24.5},
{\"id\": 40, \"categoria\": \"Trekking & Gravel\", \"marca\": \"Giant\", \"modello\": \"Explore E+ Pro\", \"motore\": \"SyncDrive Pro 80Nm\", \"batteria_wh\": 625, \"prezzo\": 3500, \"peso_kg\": 23.5},
{\"id\": 45, \"categoria\": \"Trekking & Gravel\", \"marca\": \"Specialized\", \"modello\": \"Turbo Creo SL 2 (Gravel)\", \"motore\": \"Spec. SL 1.2\", \"batteria_wh\": 320, \"prezzo\": 8500, \"peso_kg\": 13.5},
{\"id\": 48, \"categoria\": \"Trekking & Gravel\", \"marca\": \"BMC\", \"modello\": \"URS AMP LT (Gravel)\", \"motore\": \"TQ-HPR50\", \"batteria_wh\": 360, \"prezzo\": 9000, \"peso_kg\": 14.2},
{\"id\": 50, \"categoria\": \"Trekking & Gravel\", \"marca\": \"Ridley\", \"modello\": \"E-Kanzo\", \"motore\": \"Fazua Evation\", \"batteria_wh\": 250, \"prezzo\": 4500, \"peso_kg\": 15.0},
{\"id\": 51, \"categoria\": \"Accessori & Sicurezza\", \"marca\": \"Abus\", \"modello\": \"Bordo 6500 (Antifurto)\", \"motore\": null, \"batteria_wh\": null, \"prezzo\": 140, \"peso_kg\": 1.5},
{\"id\": 52, \"categoria\": \"Accessori & Sicurezza\", \"marca\": \"Abus\", \"modello\": \"Granit X-Plus 540\", \"motore\": null, \"batteria_wh\": null, \"prezzo\": 110, \"peso_kg\": 1.7},
{\"id\": 53, \"categoria\": \"Accessori & Sicurezza\", \"marca\": \"Kryptonite\", \"modello\": \"Evolution 4\", \"motore\": null, \"batteria_wh\": null, \"prezzo\": 95, \"peso_kg\": 1.8},
{\"id\": 58, \"categoria\": \"Accessori & Sicurezza\", \"marca\": \"Giro\", \"modello\": \"Syntax MIPS (Casco)\", \"motore\": null, \"batteria_wh\": null, \"prezzo\": 120, \"peso_kg\": 0.3},
{\"id\": 59, \"categoria\": \"Accessori & Sicurezza\", \"marca\": \"Abus\", \"modello\": \"UD-Neutral (Casco)\", \"motore\": null, \"batteria_wh\": null, \"prezzo\": 85, \"peso_kg\": 0.4},
{\"id\": 66, \"categoria\": \"Accessori & Sicurezza\", \"marca\": \"Ortlieb\", \"modello\": \"Back-Roller Classic\", \"motore\": null, \"batteria_wh\": null, \"prezzo\": 150, \"peso_kg\": 1.9},
{\"id\": 73, \"categoria\": \"Accessori & Sicurezza\", \"marca\": \"Muc-Off\", \"modello\": \"Kit Pulizia Completo\", \"motore\": null, \"batteria_wh\": null, \"prezzo\": 65, \"peso_kg\": 1.0}
]

Pour les IDs manquants entre 34-39, 41-44, 46-47, 49, 54-57, 60-65, 67-72, 74-75, génère des produits cohérents avec la catégorie pour atteindre 75 produits au total)."**

 Et aussi assure toi que les images des catégories s’affichent correctement (aperçu)